# Schema.NET

./: README.md  appveyor.yml  build.ps1
Source/Schema.NET/: Schema.NET.csproj
Source/Schema.NET/core/: OrderAction.cs
Source/Schema.NET/core/enumerations/: DeliveryMethod.cs
