<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard1.1</TargetFramework>
    <CodeAnalysisRuleSet>../../MinimumRecommendedRulesWithStyleCop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <VersionPrefix>1</VersionPrefix>
    <Authors>Muhammad Rehan Saeed (RehanSaeed.com), Harrison Slater (messing around with some stuff)</Authors>
    <Product>Schema.NET.HarrisonSlaterFork</Product>
    <PackageId>Schema.NET.HarrisonSlaterFork</PackageId>
    <Description>Schema.org objects turned into strongly typed C# POCO classes for use in .NET. All classes can be serialized into JSON/JSON-LD and XML, typically used to represent structured data in the head section of html page.</Description>
    <Copyright>Copyright © Muhammad Rehan Saeed. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/HarrisonSlater/Schema.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HarrisonSlater/Schema.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/HarrisonSlater/Schema.NET/master/Images/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/HarrisonSlater/Schema.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Added array implicit conversion to Values&lt;T&gt;, fix serialization of enumerations, put name and description properties at the top, support combined classes, @id properties and use the all-layers.jsonld as the base.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.1.0-beta004" />
  </ItemGroup>

</Project>